# Clave secreta de Django
SECRET_KEY = 'django-insecure-iduu_vr-&%qp*w=qj34xsxlky9s$$=yzb_6=zmh=kl28eikgp4'

# Modo de depuración (True/False)
DEBUG = True

# Hosts permitidos
ALLOWED_HOSTS = 127.0.0.1

# URL de la base de datos
DATABASE_URL = postgres://user:password@localhost:5432/mydatabase

# Configuración de correo electrónico
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587  
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'email'
EMAIL_HOST_PASSWORD = 'password'