<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            background-color: rgb(22, 45, 222); /* Azul primario */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s; /* Suaviza el cambio de color en hover */
        }
        .button:hover {
            background-color: rgb(17, 37, 179); /* Un color más oscuro para el efecto hover */
        }
    </style>
</head>
<body>
    <h1>¡Hola! Estás en la página principal.</h1>
    <a href="/admin/" class="button">Ir al Admin</a>
</body>
</html>
